{
  
  "AppSettings":{
     "Secret":"aa1460b542179b2e851fae2c6f11fb2e924615242812e24a2d9a9f27dd9c4ab902e09b69127f0861a7ca6c1524aa310bc2026cd9fc8cfd50dbf7079f980ddedc"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.joydipkanjilal.net",
    "Audience": "http://localhost:36145/"
},
  "AllowedHosts": "*"
}
